{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.1.61",
    "@huggingface/inference": "^4.13.28",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.99.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2"
  }
}
